// Problem10.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>

char get_a_letter()
{
	char c;
	do
		std::cin >> c;
	while (!(c >= 'a' && c <= 'z' || c >= 'A' && c <= 'Z'));
	return c;
}

char unleveling(char c)
{
	if (c >= 'a' && c <= 'z')
		c += 'A' - 'a';
	return c;
}

int main()
{
	for (int i = 0; i < 10; ++i)
		std::cout << unleveling(get_a_letter());
	std::cout << '\n';
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
