// Problem12.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>

unsigned long get_really_any_hexadecimal()
{
	char c;
	unsigned long long int ans = 0;
	do {
		std::cin.get(c);
		ans *= 16;
		if (c >= '0' && c <= '9')
			ans += c - '0';
		else if (c >= 'A' && c <= 'F')
			ans += c - 'A' + 10;
		else if (c >= 'a' && c <= 'f')
			ans += c - 'a' + 10;
		else
			ans /= 16;
	} while (c != '\n');
	return ans;
}

int main()
{
	std::cout << get_really_any_hexadecimal() << '\n';
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
